// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
      @media @phone {
        padding-bottom: 2%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        margin: auto;
      }
    }

    @media @phone {
      .sky,
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding: 1rem;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .displayFlex(column, center, center);
      margin: 2%;
      padding: 2%;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        order: 1;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        order: 0;
        margin: auto;
        padding: 5%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home

.btn {
  .button(white, #23293b, center);
  width: 10rem;
  padding: 0.8rem;
  border-radius: 0.5rem;

  &:hover {
    color: #23293b;
    background-color: white;
  }
  @media @phone {
    width: 100%;
  }
}

.headerimgcontainer {
  width: 100vw;
  .headerimg {
    @media @phone {
      width: 100%;
      border-radiud: 1rem;
    }
  }
}
img {
  border-radius: 2rem;

  &:hover {
    box-shadow: 1px 1px #23293b, 2px 2px #23293b, 3px 3px #23293b;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
  }
}
